<!doctype html>
<html>
  <head>
    <title>Try Conspiracy</title>
    <script src="http://github.com/downloads/dmajda/pegjs/peg-0.6.1.min.js"></script>
    <script src="browserify.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <script src="http://github.com/downloads/mikedouglas/jquery-console/jquery.console.min.js"></script>
    <script src="tryconspiracy.js"></script>
    <script src="/static/highlight.pack.js"></script>
    <link rel="stylesheet" src="/static/github.css">
    <style>
      body { font-family: Helvetica; font-size: 14px; }

      #console {
        height: 220px;
        background: #eee;
        margin: 10px;
        border-radius: 5px;
        -moz-border-radius: 5px;
        border: 1px solid #aaa;
        font-family: monospace;
      }

      #console div.jquery-console-inner {
        width: 580px;
        height: 200px;
        margin: 10px 10px;
        overflow: auto;
        text-align: left;
      }

      #console div.jquery-console-message-value {
        color: #0066FF;
        padding: 0.1em;
      }

      #console div.jquery-console-prompt-box {
        color: #444;
      }

      #console span.jquery-console-prompt-label {
        font-weight: bold;
      }

      #console div.jquery-console-message-error {
        color: #ef0505;
        padding: 0.1em;
      }

      #console div.jquery-console-focus span.jquery-console-cursor {
        background:#aaa; color:#eee; font-weight:bold;
      }
    </style>
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-20741093-2']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </head>
  <body>
    <div id="wrapper" style="width:620px; margin: 0 auto;">
      <div class="console" id="console">
      </div>
      <div class="info">
<p>
You're looking at a REPL for Conspiracy, a Scheme-like lisp on Javascript.
</p>
<p>
Examples:
<ul>
  <li><pre><code>(map (lambda (x) (* x 3)) '(1 2 3 4 5))</code></pre></li>
  <li><a href="/hilbert-curve.html">Hilbert Curves</a></li>
</ul>
</p>
      </div>
    </div>
  </body>
</html>
